# WebGarage

./: CloseAll.py  OpenAll.py  README.md
web_garage_frontend/: package-lock.json  package.json
web_garage_frontend/src/: App.tsx
webgarage_backend/: .gitignore  build.gradle  settings.gradle
webgarage_backend/src/main/java/com/techexpress/webgarage/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java  WebgarageApplication.java  mia.java
webgarage_backend/src/main/java/com/techexpress/webgarage/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
webgarage_backend/src/main/java/com/techexpress/webgarage/service/: JwtService.java  UserDetailsServiceImpl.java
webgarage_backend/src/main/java/com/techexpress/webgarage/web/: CarController.java  LoginController.java
webgarage_backend/src/test/java/com/techexpress/webgarage/: CarRestTest.java  OwnerRepositoryTest.java  WebgarageApplicationTests.java
